.contact-us-form-container {
	/* placeholder for future adjustment */
}

.contact-us-form-container > p {
	margin-bottom: 10px; /* gap below the "Fields mark with an asterisk (*) are required." */
}

.contact-us-form {
	display: grid;
	row-gap: 15px;
	background-color: hsl(0, 0%, 85%);
	padding: 25px 20px;
}

.contact-us-form-group {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.contact-us-form-input,
.contact-us-form-select,
.contact-us-form-textarea,
.contact-us-form-submit {
	border: 1px solid var(--black);
}

.contact-us-form-input,
.contact-us-form-select,
.contact-us-form-textarea {
	width: 100%;
	padding: 6px;
	background-color: hsl(0, 6%, 90%);
}

.contact-us-form-label {
	font-weight: 500;
}

.contact-us-form-select {
	cursor: pointer;
}

.contact-us-form-textarea {
	height: 96px;
	resize: none;
}

.contact-us-form-submit {
	justify-self: center; /* override default grid item rule and place in the center */
	padding: 6px 24px;
	background-color: var(--gray70);
	color: var(--white);
	cursor: pointer;
}

.contact-us-form-submit:hover {
	background-color: var(--gray60);
}

@media screen and (min-width: 768px) {
	.contact-us-form-container {
		margin: 0 auto;
		width: 85%;
	}

	.contact-us-form {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, auto);
		row-gap: 25px; /* larger row-gap for Desktop */
		column-gap: 50px; /* adjust this center column gap */
		padding: 40px 50px; /* larger padding for Desktop */
	}

	.contact-us-form-message-container {
		grid-column: 1 / 3; /* spread across both columns */
	}

	.contact-us-form-textarea {
		height: 160px; /* more height on the textarea for Desktop */
	}

	.contact-us-form-submit {
		grid-column: 1 / 3; /* spread across both columns */
		justify-self: end; /* override default grid item rule and place at the end */
	}
}
